{
  "name": "tarant-vue",
  "version": "0.3.17",
  "description": "vue renderer materializer for the tarant framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Kevin Mas Ruiz <masruizkevin@gmail.com>",
    "Kanekotic <alvarojosepl@gmail.com>"
  ],
  "repository": "git@github.com:tarantx/tarant-vue.git",
  "license": "MIT",
  "keywords": [
    "actor system",
    "actor",
    "DDD",
    "actor-system",
    "vue"
  ],
  "scripts": {
    "prepare": "yarn build && yarn build:cdn",
    "build": "tsc",
    "build:cdn": "yarn build && rollup -c",
    "format": "prettier --write \"**/*.ts\" && tslint -p tsconfig.json --fix lib/**/*.ts -t verbose",
    "lint": "tslint -p tsconfig.json",
    "test": "yarn format && yarn lint && jest test",
    "test:dev": "jest --watchAll test",
    "test:cov": "yarn format && yarn lint && jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "push": "yarn test && git push",
    "deploy:major": "yarn version --major",
    "deploy:minor": "yarn version --minor",
    "deploy:patch": "yarn version --patch",
    "deploy:push": "git push && git push --tags",
    "preversion": "yarn test"
  },
  "devDependencies": {
    "@types/faker": "4.1.10",
    "@types/jest": "25.1.3",
    "@types/node": "13.7.6",
    "@types/vue": "2.0.0",
    "coveralls": "3.0.9",
    "faker": "4.1.0",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "rollup": "1.31.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "25.2.1",
    "tslib": "1.11.0",
    "tslint": "6.0.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.8.2"
  },
  "dependencies": {
    "tarant": "2.7.9",
    "vue": "2.6.11"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
